# MOGODB_URL = mongodb+srv://mungbeansprout:mungbeansprout@cluster0.afguw5x.mongodb.net/ # Suddenly connection failed
MOGODB_URL = mongodb+srv://mungbean:mungbean@cluster0.iozwysn.mongodb.net/project1